SEL_API_URL=URL
SEL_USER_KEY=KEY
SEL_API_KEY=KEY

DB_DRIVER={ODBC Driver 17 for SQL Server}
AZURE_DB_SERVER=URL
AZURE_DB_DATABASE=DB
AZURE_DB_USR=USR
AZURE_DB_PWD=PWD

MONNIT_WEBHOOK_UNAME=USR
MONNIT_WEBHOOK_PWD=PWD
MONNIT_WEBHOOK_TOGGLE=1

MONNIT_SENSOR_TYPES=SENSOR1, SENSOR2
MONNIT_SENSOR_COLUMNS=COLUMN1, COLUMN2
MONNIT_DELIMETERS=DELIM1, DELIM2

MONNIT_API_URL=URL
MONNIT_API_URL_ENDPOINT=ENDDPOINT
MONNIT_NETWORK_ID=0000
MONNIT_API_ID=USR
MONNIT_API_SECRET=PWD

X_DOWNLINK_APIKEY=KEY

NOVUS_FTP_DIR=storageHDD/FTP/novus
NOVUS_ARCHIVE_DIR=storageHDD/FTP/novus
NOVUS_WEBHOOK_UNAME=UNAME
NOVUS_WEBHOOK_PWD=PWD
NOVUS_SERVER_URL=URL-HERE